version: '3.1'

services:
  arcadebackend:
    build: .
    expose:
      - 8081
    environment:
      - SPRING_DATASOURCE_URL==jdbc:sqlite:/app/backend.sqlite
      - SPRING_DATASOURCE_USERNAME=
      - SPRING_DATASOURCE_PASSWORD=
    volumes:
      - ./:/app
    ports:
      - 8081:8081